void update(int ind,int low,int high,int seg[],int orr,int i,int val) {
    if(low==high) {
        seg[ind]=val;
        return;
    }
    int mid = (low+high)/2;
    if(i<=mid) {
        update(2*ind+1,low,mid,seg,!orr,i,val);
    }else {
        update(2*ind+2,mid+1,high,seg,!orr,i,val);
    }
    if(orr) {
    seg[ind] = seg[2*ind+1]|seg[2*ind+2];
}else {
    seg[ind] = (seg[2*ind+1])^(seg[2*ind+2]);
}

}
void build(int ind,int low,int high,int arr[],int seg[],int orr ) {
if(low==high) {
    seg[ind] = arr[low];
    return;
}
int mid = (low+high)/2;
build(2*ind+1,low,mid,arr,seg,!orr);
build(2*ind+2,mid+1,high,arr,seg,!orr);
if(orr) {
    seg[ind] = seg[2*ind+1]|seg[2*ind+2];
}else {
    seg[ind] = (seg[2*ind+1])^(seg[2*ind+2]);
}
}
//seg[0]is answer
